name: Trigger downstream pipeline

on:
  release:
    types: [created]

jobs:
  post-event:
    runs-on: ubuntu-latest
    steps:
      - name: 'Post event to downstream repo'
        run: |
          curl -vv -X POST https://api.github.com/repos/danielmilanov/challenge-deployment/dispatches \
          -u ${{ secrets.PAT }} \
          --data '{"event_type": "trigger_workflow", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
